﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="mbapix.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="mbapix.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicServiceBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicServiceBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://www.fleetboard.com/soap_v1_1/services/BasicService"
                binding="basicHttpBinding" bindingConfiguration="BasicServiceBinding"
                contract="BasicService.BasicService" name="BasicService" />
        </client>
    </system.serviceModel>
    <applicationSettings>
        <mbapix.My.MySettings>
            <setting name="BasicServiceUrl" serializeAs="String">
                <value>http://www.fleetboard.com/soap_v1_1/services/BasicService</value>
            </setting>
        </mbapix.My.MySettings>
    </applicationSettings>
    <userSettings>
        <mbapix.My.MySettings>
            <setting name="Fleet" serializeAs="String">
                <value>TeamPQ3</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>Liga Ventures</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>Fleet2018#</value>
            </setting>
        </mbapix.My.MySettings>
    </userSettings>
</configuration>