﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "mbapix", "mbapix\mbapix.vbproj", "{C8EF720E-96F7-435D-921B-4FCBC9F46CE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8EF720E-96F7-435D-921B-4FCBC9F46CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8EF720E-96F7-435D-921B-4FCBC9F46CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8EF720E-96F7-435D-921B-4FCBC9F46CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8EF720E-96F7-435D-921B-4FCBC9F46CE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5DA8C23-B195-4ABA-9ECF-ED636CC74CD0}
	EndGlobalSection
EndGlobal
